{
  "name": "@error-handling/monorepo",
  "type": "module",
  "version": "1.0.0",
  "private": false,
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "prepare": "pnpm -r run build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@types/node": "catalog:types",
    "bumpp": "catalog:dev",
    "eslint": "catalog:dev",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:test"
  },
  "resolutions": {
    "@error-handling/core": "workspace:*",
    "@error-handling/nuxt": "workspace:*"
  }
}
